
        short_open_tag = on
        magic_quotes_gpc =off
        session.name = FCG_SESSION
        default_charset = UTF-8
        mbstring.internal_encoding = UTF-8
        mbstring.http_output = UTF-8
        expose_php = off
        always_populate_raw_post_data = off
        register_argc_argv = off
        register_long_arrays = off

